REACT_APP_BODYPARTS = https://exercisedb.p.rapidapi.com/exercises/bodyPartList
REACT_APP_ALL = https://exercisedb.p.rapidapi.com/exercises
REACT_APP_BODYPART = https://exercisedb.p.rapidapi.com/exercises/bodyPart